* {
    box-sizing: border-box;
    font-family: 'Eastman';
}

*::after {
    box-sizing: border-box
}

*:before {
    box-sizing: border-box
}

html {
    font-size: 16px;
}

.preloader
 {
    display: none;
 
  }

  /* .lottie-animation {

  } */

.preloader.active
{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
   
  }


  .lottie-animation.disabled {
    display: none;
  }
  

  .lottie-animation {
    display: block;
  }
  


.hamburger {
    display: none
}

@keyframes heartbeat {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }



}

@font-face {
    font-family: 'Eastman';
    src: local('Eastman Regular'), local('Eastman-Regular'),
        url('../fonts/Eastman-Regular/Eastman-Regular.woff2') format('woff2'),
        url('../fonts/Eastman-Regular/Eastman-Regular.woff') format('woff'),
        url('../fonts/Eastman-Regular/Eastman-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}


.main-page-intro {
    background: url(../img/section1banner2.png) center center/cover no-repeat;
    background-attachment: fixed;

}



.intro-container {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: 150px 1fr  150px;
    grid-template-areas:
    "header header header "
    "text text  . "
    "button .   . ";
    height: 100vh;
    row-gap: 30px;
    column-gap: 30px;
    
}

.navbar {
    grid-area: header;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 80px;

}

.intro-sect {
    position: relative;
    font-family: 'Eastman';
    padding: 200px 0 150px 0;
    color: #000;
    text-align: left;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 38.4px;
    letter-spacing: 0.5px;
}

.intro-main-picture {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.navbar-absolute {

    width: 100%;
    z-index: 3;
}

.navbar-light .navbar-nav .nav-link {
    color: black;
    text-decoration: none;

}



.nav-link-btn {
    border-radius: 40px;
    border: 2px solid #000;
    width: 220px;
    height: 69px;
    padding: 18px 45px;
    text-decoration: none;
    color: black
}

.navbar-nav {
    display: flex;
    justify-content: space-between;

    font-family: 'Eastman';

    padding: 32px 0px;
    color: #000;
    text-align: center;
    font-size: clamp(0.54rem, 0.3926rem + 0.6549vw, 1.375rem);
    font-style: normal;
    font-weight: 400;
    line-height: 38.4px;
    letter-spacing: 0.5px;
    list-style-type: none;


}

.navbar .navbar-flex {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;


}

.navbar-flex {
    position: relative;
}


.navbar-brand img {
    filter: brightness(0);
    margin-right: 30px;
    margin-top: 10px;
}

.nav-item:not(:last-child) {

    margin-right: 15px;
}

.navbar-top-line {
    display: flex;
    justify-content: flex-end;
    order: 2;
    width: calc(100% - 176px);
    margin: -30px 0 0 auto;
    list-style: none
}

.navbar-top-line-tel {
    font-size: 16px;
    font-weight: 700
}

.navbar-top-line .fa-facebook {
    color: white;
    font-size: 24px
}

.navbar-top-line-item {
    color: white;
    margin: 0 10px
}

.navbar-top-line-item:last-of-type {
    margin-right: 0
}

.navbar-top-line-item a {
    color: white;
    text-decoration: none
}

.navbar-top-line-lang a {
    padding: 5px 7px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 700
}

.navbar-top-line-lang .active {
    background-color: #f0145a
}

.navbar-brand {
    order: 1
}

.navbar-collapse {
    order: 3
}




.home-h1 {

    padding-top: 67px;
    font-family: 'Eastman';
    font-size: clamp(1rem, 0.2500rem + 3.3333vw, 5.25rem);
    font-style: normal;
    line-height: 72px;
    letter-spacing: -1px;
    color: black;
    font-weight: 500;
    text-shadow: 1px 1px 1px white;

}



/* .intro-sect .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-left: 50px;
} */

.intro-sect-left-block {
    width: 45%;

}



.intro-main-text {

    text-align: left;
    grid-area: text;
    display: flex;
    
    align-items: flex-end;

}

.intro-sect-cat {
    position: absolute;
    left: 30%;
    top: 120px;
}

.intro-feeder-wrapper {
    width: 400px;


}

.intro-sect-feeder {
    position: absolute;
    bottom: 120px;
    right: 10px;

    height: 400px;
    object-fit: contain;

}

.intro-sect-fountain {
    position: absolute;
    bottom: 200px;
    right: 330px;

    height: 170px;
    object-fit: contain;
}



.intro-sect-details {
    
    grid-area: button;
    padding: 20px 30px 0 0;
}


.intro-sect-details-link {
    
    border-radius: 30px;
    border: 2px solid #000;

    padding: 24px 70px;

    color: #000;

    text-align: center;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25.21px;
}

.presentation-container {
    text-align: center;
    font-weight: 400;

}




.presentation-text {
    text-align: center;
    font-size: 28px;
    font-style: normal;

    line-height: 38.4px;

    letter-spacing: 0.5px;
    max-width: 1514px;
    margin: 84px auto 49px auto;

}

.presentation-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.presentation-logo-right {
    margin: 15px 0 0 15px;
}

.presentation-slogan {
    color: #000;

    text-align: center;
    /* h3 */
    font-family: Eastman;
    font-size: 33.676px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.presentation-products {
    margin-top: 144px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 0px 0px;
}

.presentation-product {
    height: 555px;
    width: 555px;
    background: linear-gradient(180deg, #D1D1D1 0%, #919597 56.5%, #D9D9D9 100%);
    position: relative;
}

.presentation-product-header {
    font-size: 37.031px;
}

.presentation-product:last-child.presentation-product-picture {
    padding-top: 65px;
}

.presentation-product-features {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 0 20px;
    border-top: 1px solid #808080;
    position: absolute;
    bottom: 0px;
    width: 515px;
}

.presentation-product-feature,
.presentation-product-feature-benefit {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.presentation-product-feature-amount,
.presentation-product-feature-benefit-amount {
    margin-left: 10px;
    color: #BE4C00;

    font-size: 14.375px;
    line-height: 16px;
}

.features {
    margin-top: 60px;
}



.features-container {
    grid-template-columns: repeat(2, minmax(0, 792px));

    justify-content: space-between;
    margin: 30px auto;
    grid-gap: 30px;
    display: grid;
}





.feature-logo-wrapper {
    width: 128px;
    height: 128px;
    border-radius: 64px;
    background: rgba(0, 0, 0, 0.04);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 107px;

    animation-name: heartbeat;

    animation-duration: 1s;
    animation-delay: 1s;






    transition: 3s all;
}

.feature-header {
    font-size: 37.031px;
    font-style: normal;

}


.feature-text {
    font-size: 28px;
    line-height: 38.4px;
    letter-spacing: 0.5px;
    max-width: 792px;
    margin-top: 16px;
}

.devices-benefits-header {
    grid-template-columns: repeat(2, 1fr);
    margin: 30px auto;
    grid-gap: 40px;
    display: grid;
}

.devices-benefits-header {
    margin-top: 122px;
}


.devices-benefits-slogan {
    color: #000;
    font-size: 63.703px;
    line-height: 75.6px;
    margin: 0;

}

.devices-benefits-text {
    margin-top: 231px;
}

.devices-benefits-button-wrapper,
.benefits-flex-picture-button-wrapper {
    margin-top: 55px;
    position: relative;
}

.devices-benefits-button,
.benefits-flex-picture-button {

    text-decoration: none;
    border-radius: 30px;
    border: 2px solid #000;

    padding: 22px 80px 22px 80px;

    color: #000;

    text-align: center;
    font-family: Inter;
    font-size: 18.703px;
    font-style: normal;
    font-weight: 400;
    line-height: 25.21px;

}

.devices-benefits-button::before,
.benefits-flex-picture-button:before {
    content: "";
    position: absolute;
    background-image: url(../icons/question.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;

    left: 28px;
    top: 50%;
    display: inline-block;
    transform: translateY(-50%);
}

.devices {
    grid-template-columns: repeat(2, minmax(370px, 834px));
    margin: 110px 0 30px;
    grid-row-gap: 100px;
    grid-column-gap: 40px;
    display: grid;
}



.benefits-flex-picture {
    max-width: 800px;
    object-fit: cover;
    width: 100%;

}

.benefits-flex-list {
    color: #666;
    font-size: 33.676px;
    line-height: 3em;
    position: relative;
    list-style: none;
    counter-reset: my-counter;

}

.benefits-flex-list-item::before {
    content: '0' counter(my-counter);

    /* Выводим число */
    counter-increment: my-counter;
    /* Увеличиваем значение счётчика */
    position: absolute;
    transform: translateX(-63px);
    margin-right: 1.5em;
}

.benefits-flex-list-item:not(:last-child) {
    border-bottom: 1px solid #EBEBEB;
}

.services {
    background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643e72 87.46%);
    border-radius: 0px 0px 12px 12px;
    padding-bottom: 100px
}

.services-r-square {
    width: 92px;
    height: 92px;
    background-color: #fff;
    border-radius: 24px;
    text-align: center;
    font-size: 0;
    line-height: 92px
}

.section-name {
    font-family: TT Norms;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-align: left;
    color: white
}

.section-header {
    font-family: TT Norms;
    font-size: 42px;
    font-size: clamp(32px, 32px, 42px);
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: left;
    color: #f0145a;
    background: linear-gradient(90.13deg, #f0145a .84%, #ef8080 99.96%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: transparent;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-top: 3px;
    margin-bottom: 10px
}

.services-item-header {
    color: #24a3ff;
    font-family: TT Norms;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 20px
}

.services-item-text {
    font-family: TT Norms;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    color: white;
    margin-top: 15px
}

.services-item {
    margin-top: 58px
}

.services-shadow-1 {
    background: #cacadb;
    border-radius: 0px 0px 12px 12px;
    margin: 0 20px;
    height: 10px
}

.services-shadow-2 {
    background: #e7e7f2;
    border-radius: 0px 0px 12px 12px;
    height: 10px;
    margin: 0 40px
}

.team-header {
    margin-top: 80px;
    margin-bottom: 80px
}

.team-item {
    margin-bottom: 40px
}

.team-item-pic {
    border-radius: 12px;
    object-fit: scale-down;
    width: 100%
}

.team-item-person {
    margin-top: 20px;
    font-family: TT Norms;
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
    text-align: left;
    color: #323264
}

.team-item-descr {
    margin-top: 5px;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    color: #b3b3ba
}





@media (min-width: 1400px) {
    .container-sm {
        padding: 0px
    }
}

@media(max-width: 1720px) {
    .presentation-products {

        justify-content: center;

    }

    .presentation-product {

        margin: 10px;

    }
}

@media(max-width: 1265px) {



    /* .container {
        padding: 0 10px;
    } */

    .intro-sect-feeder {
        transform: scale(60%);
        transition-duration: 10ms;
        right: 0;

    }

    .intro-sect-cat {
        transition-duration: 300ms;
        left: 35%;
        top: 350px;


    }

    .navbar-nav {
        font-size: 1.5vmin;
    }
}



@media (max-width: 992px) {
    .navbar-top-line {
        width: 100%;
        margin: 0 0 20px 0;
        justify-content: space-between;
        order: initial;
        padding: 0
    }

    .navbar-top-line-item {
        margin: 0
    }

    .navbar-top-line-item:nth-child(2),
    .navbar-top-line-item:nth-child(4) {
        display: none
    }

    .navbar-brand {
        order: initial
    }



}

@media (max-width: 880px) {


    .navbar-nav {
        font-size: 2vw;
    }

    .hamburger {
        display: block;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        width: 26px;
        height: 12px;
    }

    .hamburger span {
        display: block;
        height: 2px;
        width: 100%;
        background-color: black;
        margin-bottom: 2px
    }

    .hamburger_active span {
        transition: .5s all;
        margin-bottom: -2px
    }

    .hamburger_active span:nth-child(1) {
        transform: translateY(3px) rotate(-45deg)
    }

    .hamburger_active span:nth-child(2) {
        display: none
    }

    .hamburger_active span:nth-child(3) {
        transform: translateY(3px) rotate(45deg)
    }

    .navbar-nav {
        display: none
    }

   
}

@media (max-width: 780px) {
    .features-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .feature-logo-wrapper {
        width: 128px;
        margin: 0 auto;
    }
}